# cardGame

./: .gitignore  CardGame.sh  README.md  pom.xml
src/frontend/: README.md  package-lock.json  package.json  vue.config.js
src/frontend/public/: index.html
src/frontend/src/: App.vue  main.js
src/frontend/src/assets/css/: main.css
src/frontend/src/components/: GameCards.vue  Login.vue
src/frontend/src/components/gameCards/: Card.vue
src/frontend/src/router/: routes.js
src/main/java/com/card/game/: CardGameApplication.java
src/main/java/com/card/game/beans/: ApplicationMetadata.java  CardRequest.java  CardResp.java  Color.java  UserCredential.java  Value.java
src/main/java/com/card/game/conf/: CardGameAdviceController.java  CardGameServiceException.java  CardGameWebMvcConfig.java
src/main/java/com/card/game/controllers/: ApplicationController.java  CradGameController.java
src/main/java/com/card/game/services/: CardGameService.java  CardGameSetviceImpl.java
src/main/resources/: application.properties
src/main/resources/properties/: card-game-dev.properties
src/test/java/com/card/game/services/: CardGameSetviceImplTest.java
